{
	"extends": "../tsconfig_common.json",
	"compilerOptions": {
		"declaration": false,
		"noEmit": false,
		"noImplicitAny": false,
		"noImplicitThis": false,
		"strictPropertyInitialization": false,
		"strictBindCallApply": false,
		"outDir": "build",
		"resolveJsonModule": true,
		"sourceMap": false,
		"paths": {
			/**
			 * Have to redefine all paths again defined in: `../tsconfig_common.json`
			 * See: https://github.com/microsoft/TypeScript/issues/57486
			 */
			"@tutao/usagetests": ["../src/usagetests"],
			"@tutao/otest": ["./otest"],
			"@tutao/entities/accounting": ["../src/entities/accounting"],
			"@tutao/entities/base": ["../src/entities/base"],
			"@tutao/entities/drive": ["../src/entities/drive"],
			"@tutao/entities/monitor": ["../src/entities/monitor"],
			"@tutao/entities/storage": ["../src/entities/storage"],
			"@tutao/entities/sys": ["../src/entities/sys"],
			"@tutao/entities/tutanota": ["../src/entities/tutanota"],
			"@tutao/entities/usage": ["../src/entities/usage"],
			"@tutao/licc": ["../buildSrc/licc"],
			"@tutao/licc-parser": ["../buildSrc/licc/Parser"],
			"@tutao/crypto/rsa": ["../src/platform-kit/crypto/encryption/Rsa"],
			"@tutao/crypto/random": ["../src/platform-kit/crypto/random/SecureRandom"],
			"@tutao/crypto/symmetric-cipher-utils": [
				"../src/platform-kit/crypto/encryption/symmetric/SymmetricCipherUtils"
			],
			"@tutao/crypto/symmetric-cipher-facade": [
				"../src/platform-kit/crypto/encryption/symmetric/SymmetricCipherFacade"
			],
			"@tutao/crypto/symmetric-key-deriver": [
				"../src/platform-kit/crypto/encryption/symmetric/SymmetricKeyDeriver"
			],
			"@tutao/crypto/symmetric-cipher-version": [
				"../src/platform-kit/crypto/encryption/symmetric/SymmetricCipherVersion"
			],
			"@tutao/crypto/aead-facade": ["../src/platform-kit/crypto/encryption/symmetric/AeadFacade"],
			"@tutao/crypto/aes-cbc-facade": ["../src/platform-kit/crypto/encryption/symmetric/AesCbcFacade"],
			"@tutao/crypto/sha256": ["../src/platform-kit/crypto/hashes/Sha256"],
			"@tutao/crypto/blake3": ["../src/platform-kit/crypto/hashes/Blake3"],
			"@tutao/crypto/sjcl": ["../src/platform-kit/crypto/internal/sjcl.js"],
			"@tutao/crypto/jsbn": ["../src/platform-kit/crypto/internal/crypto-jsbn-2012-08-09_1.js"]
		}
	},
	"include": ["../src/*d.ts", "../libs/*d.ts", "../src/types/*d.ts", "tests/**/*.ts", "types/*.d.ts"],
	"exclude": ["build"],
	"types": ["node_modules/@types/node"],
	"references": [
		{
			"path": "tsconfig.otest.json"
		},
		{
			"path": "../src/applications/tsconfig.combined-apps.json"
		}
	]
}
