{
	"compilerOptions": {
		"lib": ["es2023", "webworker", "dom"],
		"allowJs": true,
		"checkJs": false,
		"target": "es2022",
		"module": "es2022",
		"moduleResolution": "bundler",
		"skipLibCheck": true,
		"declaration": true,
		"noEmitOnError": true,
		"noErrorTruncation": true,
		"allowSyntheticDefaultImports": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"esModuleInterop": true,
		"strict": false,
		"alwaysStrict": true,
		"strictBindCallApply": true,
		"strictFunctionTypes": false,
		"strictPropertyInitialization": true,
		"noStrictGenericChecks": false,
		"strictNullChecks": true,
		"useUnknownInCatchVariables": false,
		"types": ["node"],
		"incremental": true,
		"paths": {
			"@tutao/utils": ["./src/platform-kits/utils"],
			"@tutao/crypto": ["./src/platform-kits/crypto"],
			"@tutao/crypto/error": ["./src/platform-kits/crypto/error"],
			"@tutao/usagetests": ["./src/usagetests"],
			"@tutao/mimimi": ["./src/app-kits/mimimi"],
			"@tutao/mimimi/types": ["./src/app-kits/mimimi/napi-out/binding.d.ts"],
			"@tutao/rest-client": ["./src/platform-kits/rest-client"],
			"@tutao/rest-client/types": ["./src/platform-kits/rest-client/types.d.ts"],
			"@tutao/rest-client/error": ["./src/platform-kits/rest-client/error.ts"],
			"@tutao/app-env": ["./src/platform-kits/app-env"],
			"@tutao/meta": ["./src/platform-kits/meta"],
			"@tutao/entities/accounting": ["./src/entities/accounting"],
			"@tutao/entities/base": ["./src/entities/base"],
			"@tutao/entities/drive": ["./src/entities/drive"],
			"@tutao/entities/gossip": ["./src/entities/gossip"],
			"@tutao/entities/monitor": ["./src/entities/monitor"],
			"@tutao/entities/storage": ["./src/entities/storage"],
			"@tutao/entities/sys": ["./src/entities/sys"],
			"@tutao/entities/tutanota": ["./src/entities/tutanota"],
			"@tutao/entities/usage": ["./src/entities/usage"],
			"@tutao/instance-pipeline": ["./src/platform-kits/instance-pipeline"],
			"@tutao/network/types": ["./src/platform-kits/network/types.d.ts"],
			"@tutao/native-bridge/generatedIpc/types": [
				"./src/app-kits/native-bridge/common/generatedipc/types/index.ts"
			],
			"@tutao/native-bridge/generatedIpc/dispatchers": [
				"./src/app-kits/native-bridge/common/generatedipc/dispatchers/index.ts"
			]
		}
	}
}
