{
	"extends": "../../tsconfig_common.json",
	"include": ["./base/", "../../types/"],
	"compilerOptions": {
		"rootDir": "./base/",
		"outDir": "../../build/base",
		"tsBuildInfoFile": "../../build/base/tsbuildinfo",
		"composite": true
	},
	"references": [
		{
			"path": "tsconfig.network.json"
		},
		{
			"path": "../entities/tsconfig.entities.tutanota.json"
		}
	]
}
