{
    "version": "0.1.5",
    "name": "com.bridge.open",
    "cordova_name": "Open",
    "description": "Open documents with compatible applications installed on the user's device.",
    "license": "GPLv2",
    "repo": "https://github.com/cordova-bridge/open",
    "issue": "https://github.com/cordova-bridge/open/issues",
    "keywords": [
        "cordova",
        "file",
        "open",
        "intent"
    ],
    "platforms": [
        "android",
        "ios"
    ],
    "engines": []
}