{
	"extends": "../tsconfig_common.json",
	"include": ["entities/tutanota", "../types/"],
	"compilerOptions": {
		"rootDir": "entities/tutanota",
		"outDir": "../build/entities/tutanota",
		"tsBuildInfoFile": "../build/entities/tutanota/tsbuildinfo",
		"composite": true
	},
	"references": [
		{
			"path": "tsconfig.meta.json"
		},
		{
			"path": "tsconfig.entities.sys.json"
		}
	]
}
