{
	"extends": "../tsconfig_common.json",
	"include": ["platform-kits/rest-client", "./../types/"],
	"compilerOptions": {
		"rootDir": "platform-kits/rest-client",
		"outDir": "../build/rest-client",
		"tsBuildInfoFile": "../build/rest-client/tsbuildinfo",
		"composite": true
	},
	"references": [
		{
			"path": "tsconfig.utils.json"
		}
	]
}
