{
	"extends": "../tsconfig_common.json",
	"include": ["appEnv", "../types/", "types.d.ts"],
	"exclude": ["appEnv/dist"],
	"compilerOptions": {
		"rootDir": "appEnv",
		"outDir": "appEnv/dist",
		"tsBuildInfoFile": "appEnv/dist/tsbuildinfo",
		"composite": true
	},
	"references": []
}
