{
	"extends": "../tsconfig_common.json",
	"include": ["platform-kits/app-env", "../types/"],
	"compilerOptions": {
		"rootDir": "platform-kits/app-env",
		"outDir": "../build/app-env",
		"tsBuildInfoFile": "../build/app-env/tsbuildinfo",
		"composite": true
	},
	"references": []
}
