{
	"extends": "../tsconfig_common.json",
	"include": ["platform-kits/instance-pipeline", "./../types/"],
	"compilerOptions": {
		"rootDir": "platform-kits/instance-pipeline",
		"outDir": "../build/instance-pipeline",
		"tsBuildInfoFile": "../build/instance-pipeline/tsbuildinfo",
		"composite": true
	},
	"references": [
		{
			"path": "tsconfig.meta.json"
		},
		{
			"path": "tsconfig.crypto.json"
		},
		{
			"path": "tsconfig.entities.sys.json"
		},
		{
			"path": "tsconfig.entities.base.json"
		},
		{
			"path": "tsconfig.rest-client.json"
		}
	]
}
