{
	"extends": "./../tsconfig_common.json",
	"include": ["./utils", "./../types/"],
	"compilerOptions": {
		"rootDir": "utils",
		"outDir": "../build/utils",
		"tsBuildInfoFile": "../build/utils/tsbuildinfo"
	},
	"references": [
		{
			"path": "tsconfig.app-env.json"
		}
	]
}
