{
	"extends": "../tsconfig_common.json",
	"include": ["native-bridge", "../types/", "types.d.ts"],
	"compilerOptions": {
		"rootDir": "native-bridge",
		"outDir": "../build/native-bridge",
		"tsBuildInfoFile": "../build/native-bridge/tsbuildinfo",
		"composite": true
	},
	"references": [
		{
			"path": "tsconfig.meta.json"
		},
		{
			"path": "tsconfig.crypto-primitives.json"
		},
		{
			"path": "tsconfig.entities.sys.json"
		},
		{
			"path": "tsconfig.entities.tutanota.json"
		},
		{
			"path": "tsconfig.instance-pipeline.json"
		}
	]
}
