{
	"extends": "./../tsconfig_common.json",
	"include": ["./usagetests", "./../types/"],
	"exclude": ["usagetests/dist"],
	"files": ["usagetests/index.ts"],
	"compilerOptions": {
		"rootDir": "usagetests",
		"outDir": "usagetests/dist",
		"tsBuildInfoFile": "usagetests/dist/tsbuildinfo",
		"composite": true
	},
	"references": []
}
