{
    "version": "1.0.4",
    "name": "com.ionic.keyboard",
    "cordova_name": "Keyboard",
    "description": "Ionic Keyboard Plugin",
    "license": "Apache 2.0",
    "repo": "https://github.com/driftyco/ionic-plugins-keyboard.git",
    "issue": "https://github.com/driftyco/ionic-plugins-keyboard/issues",
    "keywords": [
        "Ionic",
        "keyboard"
    ],
    "platforms": [
        "android",
        "ios",
        "blackberry10"
    ],
    "engines": []
}